:root{
    --primary-color: white;
    --secondary-color: black;
}
.dark_mode{
    --primary-color: #21272d;
    --secondary-color: white;
}
*{
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
}
body{
    height: 105vh;
    display: block;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: var(--primary-color);
	margin-left: 10px;
	margin-top: 20px;
}
h1{
    font-size: 42px;
}
.wrapper{
    height: min-content;
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.button {
  appearance: none;
  background-color: var(--secondary-color);
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: var(--primary-color);
  cursor: pointer;
  display: inline-block;
  font-family: Robbert,-apple-system,BlinkMacSystemFont,"Segoe UI", Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 20px;
  min-width: 20px;
  outline: none;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
  float: right;
  margin-right: 30px;
}

.button:disabled {
  pointer-events: none;
}

.button:hover {
  transform: translateY(-2px);
}

.button:active {
  box-shadow: none;
  transform: translateY(0);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
.parallax {
  /* The image used */
  background-image: url(no_image.jpg);

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.kopfzeile {
	background-color: var(--primary-color);
	top: 0;	
	position: sticky;
	text-align: none;
	font-size: 2em;
	line-height: 1em;
}
a {
  display: table;
}

.link {
  display: table-cell;
  vertical-align: middle;
}