<!DOCTYPE html>
<html lang="de">
<head>
	<meta name=viewport content="idth=device-width">
  <link rel="icon" href="img/AG_icon.webp">
  <meta charset="UTF-8">
  <title>Aleksej Gajic - Lebenslauf</title>
    <script type="text/javascript" src="darkmode.js" defer></script>
    <link rel="stylesheet" href="dark.mode.css">
	<link rel="stylesheet" type="text/css" href="http://localhost/demo/Homepage/PHP Login System/Main/css/e-mail_icon.css">
<style>
.abmelden_div{
width: 100%;
}
.abmelden_left{
width: 20%;
}
.foto_div{
width: 100%;
}
.foto_div .left{
float: left;
width: 30;
}
.foto_div .right{
float: right;
width: 70%;
}
.persönlich_div {
width:100%;

}
.persönlich_div .left{
width:30%;
float:left;
}
.persönlich_div .right{
width:70%;
float:right;
}
.schulbildung_div{
    width: 100%;
}
.schulbildung_div .left{
    width: 30%;
    float: left;
}
.schulbildung_div .right{
    width: 70%;
    float: right;
}
.sonstiges_div{
    width: 100%;
}
.sonstiges_div .left{
    width: 30%;
    float: left;
}
.sonstiges_div .right{
    width: 70%;
    float: right;
}
.beruf_div{
width: 100%;
}
.beruf_div .left{
float: left;
width: 30%;
}
.beruf_div .right{
float: right;
width: 70%;
}


</style>
</head>
<style>
.example4 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example4 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;

 /* Apply animation to this element */	
 -moz-animation: example4 10s ease-out;
 -webkit-animation: example4 10s ease-out;
 animation: example4 10s ease-out;
}
/* Move it (define the animation) */
@-moz-keyframes example4 {
 0%   { -moz-transform: translateX(200%); }
 100% { -moz-transform: translateX(0%); }
}
@-webkit-keyframes example4 {
 0%   { -webkit-transform: translateX(200%); }
 100% { -webkit-transform: translateX(0%); }
}
@keyframes example4 {
 0%   { 
 -moz-transform: translateX(200%); /* Firefox bug fix */
 -webkit-transform: translateX(200%); /* Firefox bug fix */
 transform: translateX(200%); 		
 }
 100% { 
 -moz-transform: translateX(0%); /* Firefox bug fix */
 -webkit-transform: translateX(0%); /* Firefox bug fix */
 transform: translateX(0%); 
 }
}
</style>
<body>
<?php
session_start();
if(!isset($_SESSION["Login"])){
  header("Location: http://localhost/demo/Homepage/PHP Login System/index.php");
  exit;
}
 ?>
 <div class="kopfzeile">
 <div class="abmelden">
 <div class="left">
  <body>
   <button type="button-30" onclick="location.href='http://localhost/demo/Homepage/PHP Login System/index.php'">Abmelden</button>
  </body>
</html>
</div>
</div>
<button class="button" role="button" id="dark_mode_button"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25"></path>
   <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
   <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
   <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
</svg></button>

<a href="https://www.linkedin.com/in/aleksej-gajic-76176925a/" target="_blank"><img src="img/no_image.jpg" class="link"></a></img> <br>

<hr>
</div>
 <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="40" height="40" viewBox="0 0 24 24" stroke-width="1,5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
   <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
</svg>
</body>
<body>
 <u><h3>PERSÖNLICHE DATEN</h3></u><br>
 <div class="persönlich_div">
   <div class="left"> 
    NAME: <br>  ANSCHRIFT:<br>  MOBIL:<br> E-MAIL:<br> GEBURTSDATUM & -ORT:<br> STAATSANGEHÖRIGKEIT:<br>FAMILIENSTAND:<br>
   </div>
  <div class="right"> 
      Aleksej Slavko Gajic <br> Allacherstr. 90, 80997 München<br> +49 (0) 15750758372<br> <a href="mailto:agajic2003@gmail.com">agajic2003@gmail.com</a> <br>09.10.2003, München <br>Deutsch<br> ledig
   </div>
 </div>
    <hr />
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-skyscraper" width="40" height="40" viewBox="0 0 24 24" stroke-width="1,5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M3 21l18 0"></path>
   <path d="M5 21v-14l8 -4v18"></path>
   <path d="M19 21v-10l-6 -4"></path>
   <path d="M9 9l0 .01"></path>
   <path d="M9 12l0 .01"></path>
   <path d="M9 15l0 .01"></path>
   <path d="M9 18l0 .01"></path>
</svg>
</body>
<body>
 <u><h3>BERUFLICHER WERDEGANG</h3></u><br>
 <div class="beruf_div">
   <div class="left"> 
    2022 bis HEUTE <br> 
   </div>
  <div class="right"> 
     Ausbildung als Kaufmann für IT-System-Management bei der <a href="https://www.novalnet.de/" target="_blank">Novalnet AG</a> <br> 
   </div>
 </div>
    <hr />
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-school" width="40" height="40" viewBox="0 0 24 24" stroke-width="1,5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M22 9l-10 -4l-10 4l10 4l10 -4v6"></path>
        <path d="M6 10.6v5.4a6 3 0 0 0 12 0v-5.4"></path>
    </svg><br>
</body>
<body>
<div><h3><u>SCHULBILDUNG</u></h3><br>
    <div class="schulbildung_div">
<div class="left">
    2017 bis 2021 <br> 2014 bis 2017 <br> 2010 bis 2014<br>
</div>
    <div class ="right">
        <a href="documents/Notenübersicht_Gajic_Aleksej.pdf" target="_blank">Neuhof Realschule</a> <br> Herman-Frieb-Realschule <br> Grundschule Wilhelmstraße <br>
    </div>
</div>
<hr />
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="40" height="40" viewBox="0 0 24 24" stroke-width="1,5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
        <path d="M3.6 9l16.8 0"></path>
        <path d="M3.6 15l16.8 0"></path>
        <path d="M11.5 3a17 17 0 0 0 0 18"></path>
        <path d="M12.5 3a17 17 0 0 1 0 18"></path>
    </svg>
 <br>
 </body>
 <body>
 <h3><u>SPRACHEN</u></h3><br>
    <div class="sprachen_div">
        <div class="left">
            Deutsch <br> Serbokroatisch <br>Englisch <br>
        </div>
        </div>
    </div>
<hr />
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-ampersand" width="40" height="40" viewBox="0 0 24 24" stroke-width="1,5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M19 20l-10.403 -10.972a2.948 2.948 0 0 1 0 -4.165a2.94 2.94 0 0 1 4.161 0a2.948 2.948 0 0 1 0 4.165l-4.68 4.687a3.685 3.685 0 0 0 0 5.207a3.675 3.675 0 0 0 5.2 0l5.722 -5.922"></path>
</svg>
</body>
<body>
<u><h3>SONSTIGES</h3></u><br>
<div class="sonstiges_div">
    <div class="left">
        EDV <br> LIEBLINGSFÄCHER <br> HOBBIES <br>
    </div>
    <div class ="right">
        Microsoft Office, 10-Finger-System, <a href="documents/datenbank.java" target="_blank">Java-Basics</a>, 	HTML</a>, CSS <br> IT, Chemie, Physik <br> Basketball, American Football, Boxen / MMA<br>
    </div>
	</div>
<hr/>
</body>
</html>