<html>
<head>
<title>test.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6d9cbe;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;de&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;icon&quot; </span><span class="s2">href</span><span class="s3">=&quot;Icons/AG_icon.webp&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">Aleksej Slavko Gajic</span><span class="s0">&lt;/title&gt;</span>
    <span class="s0">&lt;script </span><span class="s2">type</span><span class="s3">=&quot;text/javascript&quot; </span><span class="s2">src</span><span class="s3">=&quot;darkmode.js&quot; </span><span class="s2">defer</span><span class="s0">&gt;&lt;/script&gt;</span>
    <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;dark.mode.css&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;button </span><span class="s2">id</span><span class="s3">=&quot;dark_mode_button&quot;</span><span class="s0">&gt;&lt;img </span><span class="s2">src</span><span class="s3">=&quot;Icons/darkmode.png&quot; </span><span class="s2">width</span><span class="s3">=&quot;20px&quot; </span><span class="s2">height</span><span class="s3">=&quot;20px&quot;</span><span class="s0">&gt;&lt;/button&gt;</span>
<span class="s0">&lt;u&gt;&lt;h3&gt;</span><span class="s1">PERSÖNLICHE DATEN</span><span class="s0">&lt;/h3&gt;&lt;/u&gt;</span>
 <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;Icons/Foto-Platzhalter.png&quot;</span><span class="s0">&gt; &lt;br&gt;</span>
 <span class="s0">&lt;p&gt;&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">NAME:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s1">Aleksej Slavko Gajic </span><span class="s0">&lt;/blockquote&gt;</span>
 <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">ANSCHRIFT:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s1">Allacherstr.90, 80997München </span><span class="s0">&lt;/blockquote&gt;</span>
 <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">MOBIL:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s1">+49 (0) 15750758372</span><span class="s0">&lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">E-MAIL:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;mailto:agajic2003@gmail.com&quot;</span><span class="s0">&gt;</span><span class="s1">agajic2003@gmail.com</span><span class="s0">&lt;/a&gt; &lt;/blockquote&gt;</span>
 <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">GEBURTSDATUM&amp;-ORT:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s1">09.10.2003, München</span><span class="s0">&lt;/blockquote&gt;</span>
  <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">STAATSANGEHÖRIGKEIT:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp; </span><span class="s1">Deutsch</span><span class="s0">&lt;/blockquote&gt;</span>
  <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">FAMILIENSTAND:</span><span class="s0">&lt;/u&gt;  </span><span class="s4">&amp;ensp; </span><span class="s1">ledig </span><span class="s0">&lt;/blockquote&gt; &lt;br&gt;</span>
<span class="s0">&lt;/p&gt;</span>
<span class="s0">&lt;u&gt;&lt;h3&gt;</span>
    <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;Icons/Schule.png&quot; </span><span class="s2">height</span><span class="s3">=&quot;60px&quot; </span><span class="s2">width</span><span class="s3">=&quot;60px&quot;</span><span class="s0">&gt;&lt;br&gt;</span>
    <span class="s1">SCHULBILDUNG</span>
<span class="s0">&lt;/u&gt; &lt;br&gt; &lt;p&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">2017bis2021</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">Neuhof Realschulen </span><span class="s0">&lt;br&gt; &lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">2014bis2017</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">Herman-Frieb-Realschule</span><span class="s0">&lt;br&gt; &lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">2010bis2014</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">GrundschuleWilhelmstraße </span><span class="s0">&lt;br&gt;&lt;/blockquote&gt;</span>
<span class="s0">&lt;p&gt;</span>
 <span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;Icons/Sprachen.png&quot; </span><span class="s2">height</span><span class="s3">=&quot;60px&quot; </span><span class="s2">width</span><span class="s3">=&quot;60px&quot;</span><span class="s0">&gt;&lt;br&gt;</span>
 <span class="s0">&lt;u&gt;</span><span class="s1">SPRACHEN</span><span class="s0">&lt;/u&gt;</span>
<span class="s0">&lt;blockquote&gt;</span><span class="s1">&lt;&gt; </span><span class="s0">&lt;u&gt;</span><span class="s1">Deutsch</span><span class="s0">&lt;/u&gt;&lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;</span><span class="s1">&lt;&gt; </span><span class="s0">&lt;u&gt;</span><span class="s1">Serbokroatisch</span><span class="s0">&lt;/u&gt;&lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;</span><span class="s1">&lt;&gt; </span><span class="s0">&lt;u&gt;</span><span class="s1">Englisch</span><span class="s0">&lt;/u&gt;&lt;/blockquote&gt;</span>
<span class="s0">&lt;u&gt;&lt;h3&gt;</span>
<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;Icons/Sonstiges.png&quot; </span><span class="s2">width</span><span class="s3">=&quot;60px&quot; </span><span class="s2">height</span><span class="s3">=&quot;60px&quot;</span><span class="s0">&gt;</span>
    <span class="s1">SONSTIGES</span>
<span class="s0">&lt;/u&gt;&lt;br&gt;</span>
    <span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">EDV:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">Microsoft Office, 10-Finger-System, Java-Basics, HTML-Basics</span><span class="s0">&lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">LIEBLINGSFÄCHER:</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">IT, Chemie, Physik</span><span class="s0">&lt;/blockquote&gt;</span>
<span class="s0">&lt;blockquote&gt;&lt;u&gt;</span><span class="s1">HOBBYES</span><span class="s0">&lt;/u&gt; </span><span class="s4">&amp;ensp;&amp;ensp;&amp;ensp; </span><span class="s1">Basketball, American Football, Boxen, PC konfigurieren</span><span class="s0">&lt;/blockquote&gt;</span>

<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
</pre>
</body>
</html>